m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/20.1
Eha
Z0 w1680782941
!i122 3
Z1 dC:/Users/jasme/Desktop/VHDL
Z2 8C:/Users/jasme/Desktop/VHDL/first.vhd
Z3 FC:/Users/jasme/Desktop/VHDL/first.vhd
l0
L1 1
V=`G[6ODmXn26VAD<^]EG[3
!s100 O<8>h@^j[]8DR5H7`O[Ic0
Z4 OV;C;2020.1;71
32
Z5 !s110 1680782947
!i10b 1
Z6 !s108 1680782947.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jasme/Desktop/VHDL/first.vhd|
Z8 !s107 C:/Users/jasme/Desktop/VHDL/first.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioral
DEx4 work 2 ha 0 22 =`G[6ODmXn26VAD<^]EG[3
!i122 3
l9
L8 5
VP?gZT=XWT[3F8A<3G:a4b0
!s100 [D?_gz08bIhTZ52iS5=i63
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest
Z11 w1680790264
!i122 6
R1
Z12 8C:/Users/jasme/Desktop/VHDL/first_tb.vhd
Z13 FC:/Users/jasme/Desktop/VHDL/first_tb.vhd
l0
L1 1
Vi0PV7J_1G?J6nDN[HZ5fH3
!s100 9bCLI3dEiI023h61:>fMO3
R4
32
Z14 !s110 1680790268
!i10b 1
Z15 !s108 1680790268.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/jasme/Desktop/VHDL/first_tb.vhd|
!s107 C:/Users/jasme/Desktop/VHDL/first_tb.vhd|
!i113 1
R9
R10
Abench
DEx4 work 4 test 0 22 i0PV7J_1G?J6nDN[HZ5fH3
!i122 6
l14
L5 17
V?mUaXN=iBn^C2e^8<9f^M3
!s100 eUDj5TBUcSz@KiboKjS5<0
R4
32
R14
!i10b 1
R15
R16
Z17 !s107 C:/Users/jasme/Desktop/VHDL/first_tb.vhd|
!i113 1
R9
R10
